<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.stateforge.com/StateMachineCpp-v1                                      http://www.stateforge.com/xsd/StateMachineCpp-v1.xsd">
    <!-- general settings -->
    <settings asynchronous="false" library="std">
        <description>Vizer test state machine</description>
        <object instance="vizerView" class="VizerView" include="Vizer.h"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="UI">
            <event id="Enter" name="Enter"/>
            <event id="Initial" name="Initial"/>
            <event id="ReturnToChatsContacts" name="ReturnToChatsContactsEN"/>
            <event id="EnterDialog"/>
            <event id="Register"/>
            <event id="Confirm" name="ConfirmEN"/>
        </eventSource>
        <eventSource name="Protocol">
            <event id="NewMessage" name="NewMessage"/>
        </eventSource>
    </events>
    <!-- States -->
    <state name="RedLocomotive">
        <transition event="Initial" nextState="Initial">
            <action>vizerView.DoInitial();</action>
        </transition>
        <state name="Initial">
            <transition event="Enter" nextState="Registration">
                <action>vizerView.DoRegistration();</action>
            </transition>
        </state>
        <state name="Registration">
            <transition event="Register" nextState="Confirmation">
                <action>vizerView.DoConfirmation()</action>
            </transition>
        </state>
        <state name="Confirmation">
            <transition event="Confirm" nextState="Working">
                <action>vizerView.DoWork()</action>
            </transition>
        </state>
        <state name="Working">
            <state name="ChatsContacts">
                <transition event="EnterDialog" nextState="Messages"/>
            </state>
            <state name="Messages">
                <transition event="ReturnToChatsContacts" nextState="ChatsContacts"/>
            </state>
        </state>
        <state name="Background"/>
    </state>
</sm:StateMachine>
